{
  "name": "proctor_management",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "env-cmd dev.env nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^6.3.1",
    "express": "^4.17.1",
    "hbs": "^4.1.1",
    "mongoose": "^5.9.21"
  },
  "devDependencies": {
    "env-cmd": "^8.0.2",
    "nodemon": "^2.0.4"
  }
}
